{
  "root": true,
  "extends": [
      "@sprii/eslint-config/es8",
      "@sprii/eslint-config/addons/es6-modules",
      "@sprii/eslint-config/addons/browser",
      "@sprii/eslint-config/addons/react"
  ]
}
